{
  "name": "Tallymate",
  "short_name": "Tallymate",
  "description": "Unified Personal Finance Tracker & Bill Splitting PWA",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "url": "/dashboard",
      "description": "Open your monthly overview stats"
    },
    {
      "name": "Transactions",
      "url": "/transactions",
      "description": "Audit personal transactions"
    },
    {
      "name": "Groups",
      "url": "/groups",
      "description": "Split bill expenses with friends"
    }
  ]
}
